
//Configuration
PORT=7000
APP_LOG_FOLDER=logs
APP_LOG=logs/logfile.txt
MAX_JSON_LIMIT=50mb
REQUEST_MAX_AGE_IN_SECONDS=300 
MAX_TOKEN_AGE_IN_SECONDS=900 //15 minutes
POLLING_CRON_TIME=5
//Links follow by Lokesh version **
SOCKET_CONNECT_URL=https://loinguyen-room-nhs.herokuapp.com
CLOUDMQTT_URL=mqtt://iljmaxro:5UFojSFjKFnB@m13.cloudmqtt.com:13024
TOPIC_SUBSCRIBE=esp8266_arduino_out

